DATABASE_URL='postgresql://Yum_Gott_owner:npg_YvW56rFdqwyJ@ep-blue-queen-a8io58yq-pooler.eastus2.azure.neon.tech/Yum_Gott?sslmode=require'
CORS_ORIGIN=*
JWT_SECRET="9rF$@8sDk29!#lMqP7eT@2xC^1ZnV#kYzR$56U!pWq"
LOG_LEVEL=info
JWT_EXPIRATION=86400
REFRESH_TOKEN_EXPIRATION=604800

# Server Configuration
PORT=3000
NODE_ENV=development