services:
  - type: web
    name: yum-gott
    env: node
    plan: free
    branch: dev
    buildCommand: npm run build
    startCommand: npm start
    rootDir: .
    envVars:
      - key: NODE_ENV
        value: production
